//Lizard Foods, for lizards (and weird humans!)

//Meat Dishes

/obj/item/food/raw_tiziran_sausage
	name = "raw blood sausage"
	desc = "A raw blood sausage, ready to be cured on a drying rack."

/obj/item/food/tiziran_sausage
	name = "\improper blood sausage"
	desc = "A coarse dry-cured blood sausage, its recipe originally popularized a century ago by ranchers on the Unathi colony of Deksathahn-4. Similar in texture to old-Earth Spanish chorizo."

/obj/item/food/raw_headcheese
	desc = "An uncured block of headcheese. Cured, it's a delicacy - if you're reptilian."

/obj/item/food/headcheese
	desc = 	"A common food on Moghes, headcheese is traditionally made of an animal's head, with the organs removed, boiled until it falls apart, at which point it is collected, strained of moisture, salted heavily, packed into blocks, and left to dry and age for several months. The resulting hard block tastes similar to cheese."

/obj/item/food/tsatsikh
	name = "tsatsikh"
	desc = "A dish invented by the Ikekra Clan of the Unathi, consisting of spiced ground offal, stuffed into a stomach and boiled. Pretty foul to anyone who's not used to the taste, even unaccustomed Unathi."

/obj/item/food/moonfish_caviar
	desc = "A rich paste made from moonfish eggs. Generally the only way most Unathi can get them, and used fairly heavily in coastal cooking."

/obj/item/food/lizard_escargot
	name = "desert cochleas"
	desc = "A fine example of cultural crossover between Unathi and Humans, it is prepared similar to ancient Roman snail dishes. Making use of a snail-analogue originating from the Nizaya colony, it is a common street food in arid climates across Unathi space."

//Why does like, every language on the planet besides English call them pommes? Who knows, who cares- the lizards call them it too, because funny.
/obj/item/food/lizard_fries
	name = "loaded pomzs-vransj"
	desc = "One of many Human foods to make its way to the Unathi was french fries, called pomzs-vransj in Sinta'Unathi. When topped with barbecued meat and sauce, they make a hearty meal."

/obj/item/food/kebab/picoss_skewers
	desc = "A popular streetfood from the Unathi colonies consisting of vinegar-marinated armorfish on a skewer with onion and chillis."

/obj/item/food/lizard_surf_n_turf
	desc = "A massive platter of Moghes' finest meat and seafood, typically shared by groups at the beach. Of course, nothing's stopping you eating it on your own... fatass."

/obj/item/food/spaghetti/nizaya
	name = "nizaya"
	desc = "A form of root and nut pasta originally developed in the oceanside regions of the Unathi colony of the same name. It's similar in texture and appearance to gnocchi."

/obj/item/food/spaghetti/snail_nizaya
	name = "cochlear nizaya"
	desc = "A high class pasta dish from Nizaya's vineyard territories, featuring savory desert cochleas. Traditionally paired with only the finest lizard wine... but the human swill will do, in a pinch."

/obj/item/food/spaghetti/garlic_nizaya
	desc = "An Unathi adaptation of the Italian pasta dish, aglio e olio, made with nizaya."

/obj/item/food/spaghetti/demit_nizaya
	name = "korta nizaya"
	desc = "A sweet, creamy nizaya dish made with korta milk and nectar."

/obj/item/food/spaghetti/mushroom_nizaya
	name = "mushroom nizaya"
	desc = "A nizaya dish made with seraka mushrooms and quality oil. Has a pronounced savoriness."

//Dough Dishes

/obj/item/food/rootdough
	desc = "A root based dough, made with nuts and tubers. A staple in the Unathi culinary arts."

/obj/item/food/root_flatbread
	desc = "A plain grilled root flatbread. Can be topped with a variety of foods that Unathi like to eat."

/obj/item/food/bread/root
	desc = "The Unathi analogue to bread, made from tubers like potatoes and yams mixed with ground nuts and seeds. The item is dense and chewy, enough of it can tire weak jaws."

//Pizza Dishes
/obj/item/food/pizza/rustic_flatbread
	desc = "A simple Unathi colonial dish, popular as a side to meat or fish dishes. Topped with herbs and oil."
	boxtag = "Unathi Flatbread"

/obj/item/food/pizza/italic_flatbread
	desc = "The introduction of Human pizza to Unathi space caused a culinary fervor which old Unathi still fondly recall. The Italic flatbread is now a common sight on the menus of Unathi-run takeout stores."

/obj/item/food/pizza/imperial_flatbread
	name = "\improper Imperial flatbread"
	desc = "A flatbread topped with pate, pickled vegetables, and cubed headcheese. It originates from a small, yet belligerent, Unathi clan which fashions itself an empire. Not very suited to anyone's tastes but the Unathi."

//Sandwiches/Toast Dishes
/obj/item/food/honey_roll
	name = "honey tuber roll"
	desc = "A sweetened rootbread roll incorporating sliced fruit, enjoyed as a seasonal dessert in some Unathi clans."

//Soup Dishes
/obj/item/food/soup/atrakor_dumplings
	name = "\improper Atrakor dumpling soup"

/obj/item/food/soup/black_broth
	name = "\improper Spartan black broth"
	desc = "A bowl of sausage, onion, blood and vinegar, served ice cold. Every bit as rough as it sounds."

//Egg Dishes
/obj/item/food/black_eggs
	desc = "A country dish from rural Unathi colonies. Made with eggs, blood, and foraged greens. Traditionally eaten with rootbread and a spicy sauce."

//Misc Dishes
/obj/item/food/sauerkraut
	desc = "Pickled cabbage, as made famous by Germans,  now beloved by many cultures and species across known space."

/obj/item/food/lizard_dumplings
	name = "\improper Lizard dumplings"
	desc = "Mashed root vegetables, mixed with korta flour and boiled to produce a large, round and slightly spicy dumpling. Commonly eaten in soup."

/obj/item/food/desert_snails
	name = "canned desert cochlea"
	desc = "A type of animal reminiscent of a giant snail native to Nizaya's arid regions, packaged in brine. Shells included. Probably best not eaten raw, unless you're an Unathi."
