//Unathi Fish
/obj/item/fish/gunner_jellyfish
	desc = "So called due to their resemblance to an artillery shell, the gunner jellyfish had been exported across Unathi space prior to the loss of its homeworld's natural habitat due to nuclear exchange between two Unathi clans. Produces a mild hallucinogen that is destroyed by cooking, it is enjoyed as a delicacy."

/obj/item/fish/needlefish
	desc = "A tiny, transparent fish which was exported from its home in the oceans of Deksathahn-4, where it migrated in large schools. A common food for other, larger fish."

/obj/item/fish/armorfish
	name = "armorfish"
	desc = "A small shellfish native to Nizaya's oceans, known for its exceptionally hard shell. Consumed similarly to prawns."
	icon_state = "armorfish"
	required_fluid_type = AQUARIUM_FLUID_SALTWATER
	stable_population = 10
	fillet_type = /obj/item/food/fishmeat/armorfish
